// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@very-dark-gray-vs: rgba(30,30,30,1);
@cyan-vs: rgba(78,201,176,1);
@purple-vs: rgba(104,33,122,1);
@green-vs: rgba(87,166,74,1);
@grey-vs: rgba(128,128,128,1);
@red-vs: rgba(252,62,54,1);
@blue-vs: rgba(86,156,214,1);
@dark-blue-vs:rgba(0,122,204,1);
@light-blue-vs:rgba(43,145,175,1);
@very-light-blue-vs:rgba(156,220,254,1);
@yellow-vs:rgba(215,186,125,1);
@white-vs:rgba(220,220,220,1);
@string-vs:rgba(214,157,133,1);
@selected-vs:rgba(38,79,120,1);

@pink-sass:rgba(207,100,154,1);
@green-twig:#56DB3A;
@orange-twig:#FF8400;
